{
  "name": "solicitud-service",
  "version": "1.0.0",
  "description": "Servicio de Solicitudes para la tarea de sistemas distribuidos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "kafka-node": "^5.0.0",
    "uuid": "^8.3.2"
  }
}
